@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Open Sans;
}

main {
  background-image: url("../img/Project\ \(8\).jpg");
  height: 750px;
  align-content: center;

}

.about_ {
  background-color: white;
  width: 80%;
  padding: 20px;
  height: auto;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;


}

main img {
  width: 37%;
}

.main_text {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;



}

.main_p {
  color: #5a3f42;
  font-size: 50px;
  font-weight: bold;
}

.top {
  background-image: url("../img/Cute-Room.jpg");
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 90vh;


}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 90vh;
  margin: 0 auto;

}

.text {
  color: white;
  /*width: 400px;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  padding: 2rem;

  height: 100%;


}

p {
  font-size: 1.5rem;

}

h1 {
  font-size: 3.5rem;

}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
  margin-top: 1.5rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
}

.btn_login:hover {
  background-color: white;
  color: gray;
  transform: scale(1.1);
}

.btn_signup:hover {
  background-color: #e2687e;
  color: white;
  transform: scale(1.1);
}

.btn_login {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.btn_signup {
  background-color: white;
  color: #e2687e;
}

.content {
  display: flex;

  display: flex;
  height: 700px;
  width: 80%;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;


  position: relative;
  gap: 3rem;
}

.content img {
  width: 45%;

  margin-left: 40px;
  border-radius: 100px;
}

.cont_opinions {

  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-left: 80px;
  color: #474036;
  text-align: justify;

}

.cont_opinions #opinions_p {
  font-size: 50px;
  margin-top: 5px;
  line-height: 0.9;

}

.cont_opinions #opinions {
  border-left: 3px solid lightgray;
  padding-left: 20px;

}

.opinion_author {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

#author_name {
  border-left: 3px solid lightgray;
  padding-left: 20px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.opinion_btn {

  gap: 1rem;
  margin-top: 1.5rem;
  width: 100px;
  display: flex;
  justify-content: right;
}

#but {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 100px;
  font-size: 1.5rem;
  cursor: pointer;
}

#but:hover {
  transform: scale(1.1);
}


#btn_next {
  background-color: white;
  color: lightgray;
  padding: 12px 15px;
  border-radius: 50%;
  border: 2px solid lightgray;


}

#btn_back {
  background-color: white;
  color: lightgray;
  padding: 12px 15px;
  border-radius: 50%;
  border: 2px solid lightgray;
}

.fa-arrow-left:hover {
  color: #e2687e;
}

.fa-arrow-right:hover {
  color: #e2687e;
}

#btn_back:hover {
  background-color: #f9e4e7;
  color: #e2687e;
  border: 2px solid #f9e4e7;
}

#btn_next:hover {
  background-color: #f9e4e7;
  color: #e2687e;
  border: 2px solid #f9e4e7;
}

#features_ {
  width: 100%;
  height: auto;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fafafa;
  gap: 50px;
}

.features_cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.features_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 70%;
  color: #5a3f42;
  gap: 1em;

}

.features_h2 {
  font-size: 42px;
  color: #5a3f42;
  margin-bottom: 10px;
  font-weight: bold;
}

.card {
  width: 300px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1em;
  padding: 30px;
  background-color: #f9e4e7;
  border-radius: 15px;
  color: #5a3f42;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100px;
}




#faq_ {
  display: flex;
  margin-top: 170px;
  margin-left: 80px;
  margin-right: 80px;
  justify-content: space-around;
  align-items: start;
  position: relative;
  gap: 2rem;
  color: #5a3f42;

}

#answers {
  margin-top: 20px;
}

details {
  margin: 15px 0;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

summary {
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  padding: 10px 0;
  list-style: none;
}

summary::-webkit-details-marker {
  display: none;
}

details[open] summary {
  color: #e2687e;
}

details[open] summary::after {
  content: '▲';
  float: right;
  font-size: 0.8em;
  color: #e2687e;
}

summary::after {
  content: 'ˇ';
  float: right;
  font-size: 0.8em;
  color: #333;
}

.faq-content {
  max-height: 100px;
  max-width: 400px;
  overflow-y: auto;
  margin-top: 10px;
  color: #5a3f42;
  padding-right: 10px;
  ;
}

.faq-content a {
  color: #e2687e;
  text-decoration: none;
}

.faq_title {
  width: 45%;
  /* padding: 40px;*/
  margin-left: 40px;
}

.questions {
  margin-left: 80px;
  color: #5a3f42;
  ;
}

p {
  font-size: medium;
}

#faq_more {
  margin-top: 20px;
  color: #e2687e;
  background-color: #f9e4e7;
  font-size: 15px;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-family: "Ubuntu", serif;
  font-weight: 500;
}

#faq_more:hover {
  background-color: #e2687e;
  color: #f6f6f6;
}

footer {
  margin-top: 100px;
  background-color: #c95567;
  padding: 30px 20px;
  color: white;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  border-top: 3px solid #c95567;
}

footer .columns {
  display: flex;
  justify-content: space-between;
  gap: 2%;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.col1,
.col2,
.col3 {
  width: 30%;
  text-align: left;
  line-height: 1.8rem;
  /*align-items: center;*/
  text-align: center;
  justify-content: center;

}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: color 0.3s;
}

footer ul li a i {
  margin-right: 8px;
  color: #ffe6e6;
  font-size: 18px;
}

footer ul li a:hover {
  color: pink;
}

.rowbottom {
  text-align: center;
  padding-top: 20px;
}

.rowbottom p {
  margin: 0;
  opacity: 0.9;
  font-size: 12px;
}

#search_place_welcome {
  border: none;
  width: 200px;

  display: inline-block;
  outline: none;
  background-color: #e2687e;
  color: white;

  overflow: hidden;
  transition: width 0.3s ease-out;
}

#search_place_welcome::placeholder {
  color: white;
}

#search_place_welcome:focus {
  border: none;
  outline: none;

}

.search_w {
  position: relative;
}

.search_welcome {

  display: flex;
  width: 65%;
  justify-content: center;
  gap: 20px;
  background-color: #e2687e;
  border-radius: 20px;
  padding: 10px;

}

.search_welcome i {
  color: white;

}

#suggestion_list {
  position: absolute;


  width: 65%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  z-index: 100000;
}

#suggestion_list li {
  padding: 10px;
  cursor: pointer;
}

#suggestion_list li:hover {
  background-color: #f0f0f0;
}

.suggestion-item {
  display: flex;
  align-items: center;
}

.suggestion-item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.suggestion-item .info {
  flex: 1;
}

.suggestion-item .info h4 {
  margin: 0;
  font-size: 14px;
}

.suggestion-item .info p {
  margin: 5px 0 0;
  font-size: 12px;
  color: #777;
}